# java-web

./: README.md
kracart/: .classpath  .project  pom.xml
kracart/src/main/config/: wallpapers.xml
kracart/src/main/java/org/kratos/kracart/controller/: CommonController.java  HomeController.java
kracart/src/main/java/org/kratos/kracart/entity/: Administrator.java  AdministratorAccess.java  Configuration.java  Customer.java  EmailTemplate.java  EmailTemplateDescription.java  Language.java  Manufacturer.java  ManufacturerInfo.java  Newsletter.java  NewsletterLog.java  ProductImage.java  ProductImageGroup.java  ProductVariant.java
kracart/src/main/java/org/kratos/kracart/interceptor/: LocaleCustomizeInterceptor.java
kracart/src/main/java/org/kratos/kracart/mapping/: AdministratorMapper.xml  ConfigurationMapper.xml  CustomerMapper.xml  EmailTemplateMapper.xml  LanguageMapper.xml  ManufacturerMapper.xml  NewsletterMapper.xml  ProductImageMapper.xml  ProdutVariantMapper.xml
kracart/src/main/java/org/kratos/kracart/model/: AdministratorModel.java  ConfigurationModel.java  CustomerModel.java  EmailTemplateModel.java  LanguageModel.java  ManufacturerModel.java  NewsletterModel.java  ProductImageModel.java  ProductVariantModel.java
kracart/src/main/java/org/kratos/kracart/service/: AdminAccessService.java  AdminService.java  ConfigurationService.java  DesktopService.java  EmailService.java  ImageService.java  LanguageService.java  ManufacturerService.java  NewsletterService.java  ProductVariantService.java
kracart/src/main/java/org/kratos/kracart/utility/: CommonUtils.java  HtmlOutputUtils.java  ImageUtils.java  JsonUtils.java  PHPSerializer.java  ValidatorUtils.java
kracart/src/main/java/org/kratos/kracart/vo/: AdministratorVO.java  BasicVO.java  ImageCounterVO.java  ImageGroupVO.java  ImageToolVO.java  ImageVO.java  NewsletterLogVO.java  NewsletterVO.java
kracart/src/main/resources/: jdbc.properties  log4j.properties  mail.properties  messages_access_zh_CN.properties  messages_administrators_zh_CN.properties  messages_desktop_en_US.properties  messages_desktop_zh_CN.properties  messages_en_US.properties  messages_login_en_US.properties
kracart/src/main/resources/lang/: messages_zh_CN.properties
kracart/src/main/resources/lang/access/: messages_en_US.properties  messages_zh_CN.properties
kracart/src/main/resources/lang/administrators/: messages_en_US.properties
kracart/src/main/resources/lang/images/: messages_en_US.properties  messages_zh_CN.properties
kracart/src/main/resources/lang/login/: messages_zh_CN.properties
kracart/src/main/resources/lang/manufacturers/: messages_en_US.properties  messages_zh_CN.properties
kracart/src/main/resources/lang/newsletters/: messages_en_US.properties  messages_zh_CN.properties
kracart/src/main/resources/lang/product-variants/: messages_en_US.properties  messages_zh_CN.properties
kracart/src/main/webapp/: kracart.sql
kracart/src/main/webapp/WEB-INF/: decorators.xml  web.xml
kracart/src/main/webapp/WEB-INF/config/mybatis/: mybatis-config.xml
kracart/src/main/webapp/WEB-INF/config/spring/: servlet-context.xml  spring-base.xml  spring-mail.xml  spring-mybatis.xml
kracart/src/main/webapp/WEB-INF/layout/: template-admin.jsp  template-main.jsp
kracart/src/main/webapp/WEB-INF/views/: home.jsp
kracart/src/main/webapp/WEB-INF/views/admin/: desktop.jsp  index.jsp  login.jsp
kracart/src/main/webapp/WEB-INF/views/admin/administrators/: administrators_dialog.jsp  administrators_grid.jsp  main.jsp
kracart/src/main/webapp/WEB-INF/views/admin/images/: images_check_dialog.jsp  images_grid.jsp  images_resize_dialog.jsp  main.jsp
kracart/src/main/webapp/WEB-INF/views/admin/manufacturers/: main.jsp  manufacturers_dialog.jsp  manufacturers_general_panel.jsp  manufacturers_grid.jsp  manufacturers_meta_info_panel.jsp
kracart/src/main/webapp/WEB-INF/views/admin/newsletters/: log_dialog.jsp  main.jsp  newsletters_dialog.jsp  newsletters_grid.jsp  send_emails_dialog.jsp  send_newsletters_dialog.jsp
kracart/src/main/webapp/WEB-INF/views/admin/product_variants/: main.jsp  product_variants_entries_dialog.jsp  product_variants_entries_grid.jsp  product_variants_groups_dialog.jsp  product_variants_groups_grid.jsp  product_variants_main_panel.jsp
(+61 files in other folders)
